//base-color


//结构部分


//2.header
@header-height:600px;
@header-button-width:11.25em;//180px

//3.p1,p3,p4,p5,p6
@p-height:421px;

@p2-height:308px;

@p3-height:350px;

@p8-height:558px;

@p9-height:331px;

@p10-height:275px;









