.linear-gradient(@a,@b,@c){
	background:-moz-linear-gradient(@a,@b,@c);
	background:-webkit-linear-gradient(@a,@b,@c);
	background:-ms-linear-gradient(@a,@b,@c);
	background:-o-linear-gradient(@a,@b,@c);
	background:linear-gradient(@a,@b,@c);
}