body,html{
    width: 100%;
    font-size: @base-font-size-screen;
    @media screen and (max-width:@base-screen-mobile-limit){
        font-size: @base-font-size-mobile;
    }
		font-family:@base-font-family;
}
a{
    .link-hover;
}
h1,h2,h3,h4,h5,h6{
    font-weight: 400;
    color:#333;
}
h1{
  margin: @h1-margin 0;
}
h2{
  margin: @h2-margin 0;
}
h3{
  margin: @h3-margin 0;
}
h4{
  margin: @h4-margin 0;
}
h5{
  margin: @h5-margin 0;
}
h6{
  margin: @h6-margin 0;
}
hr{
  margin-top: @base-hr-margin;
  margin-bottom: @base-hr-margin;
  border: 0;
  border-top: 1px solid @base-border-color;
}
h1{
  font-size: @h1-size;
}
h2{
  font-size: @h2-size;
}
h3{
  font-size: @h3-size;
}
h4{
  font-size: @h4-size;
}
h5{
  font-size: @h5-size;
}
h6{
  font-size: @h6-size;
}
p{
  margin: @base-p-margin1 0;
}
span{
  display: inline-block;
}
p,span{
  color: #333;
}
img{
  max-width: 100%;
  height: auto;
}
