//this is global sets


//color
@base-link-color:black;
@base-hover-color:gray;
@base-border-color:#eee;
/////////////////////////////////////length
@level1-1:1px;
@level1-2:2px;
@level1-3:3px;

@level2-1:.312em;//5px
@level2-2:.625em;//10px
@level2-3:.937em;//15px

@level3-1:1.562em;//25px;
@level3-2:3.125em;//50px;
@level3-3:4.689em;//75px;

@level4-1:6.25em;//100px;
@level4-2:7.813em;//125px;
@level4-3:9.375em;//150px;
/////////////////////////////////////other
@base-font-family:Microsoft YaHei,sans serif;
@base-font-size-screen:14px;
@base-font-size-mobile:12px;

@base-screen-mobile-limit:768px;

/////////////////////////////////////margin
@base-hr-margin:20px;
@base-p-margin1:10px;//上下
@base-p-margin2:10px;//左右

@h1-h6-margin-diff:3px;
@h1-margin:18px;
@h2-margin:(@h1-margin)-1*@h1-h6-margin-diff;
@h3-margin:(@h1-margin)-2*@h1-h6-margin-diff;
@h4-margin:(@h1-margin)-3*@h1-h6-margin-diff;
@h5-margin:(@h1-margin)-4*@h1-h6-margin-diff;
@h6-margin:(@h1-margin)-5*@h1-h6-margin-diff;
////////////////////////////////////h1-h6

@h1-h6-size-diff:6px;
@h1-size:36px;
@h2-size:(@h1-size)-1*@h1-h6-size-diff;
@h3-size:(@h1-size)-2*@h1-h6-size-diff;
@h4-size:(@h1-size)-3*@h1-h6-size-diff;
@h5-size:16px;
@h6-size:14px;
/////////////////////////////////////color

