@white:#fff;//白色
@gray:#666;//灰色
@green:#19ac9e;//绿色
@darken-green:darken(@green,10%);//更深的绿色

//1.navbar
//height|width
@navbar-height:50px;
@footer-height:275px;

@p-gray-color:#f7f8fb;
@footer-gray-color:rgb(67, 68, 70);

@footer-gray-a:#9b9a9c;