#about-p1{
	margin-top: @navbar-height;
	background-color: @about-bg-color;
	background-image: url(../images/about_img.svg);
	background-repeat: no-repeat;
	width: 100%;
	background-size: 30% 30%;
	h1{
		padding-top: @about-h1-padding-top;
		text-align: center;
		font-size: 400%;
		font-weight: 300;
	}
	h4{
		color:@about-h4-color;
		text-align: center;
	}
	p{
		margin-top: @about-p-margin-top;
		text-align: center;
		font-size: 110%;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	h2{
		margin-top: @about-h2-margin-top;
		text-align: center;
	}
	h3{
		text-align: center;
	}
	.about-p1-p1{
		margin-top: 40px;
		font-size: 120%;
		text-align: left;
	}
	.about-p1-p2{
		margin-top: 20px;
		font-size: 100%;
		text-align: left;
	}
	.pure-g{
		margin-top: 50px;
		margin-left: -150px;
		padding-bottom: 100px;
		.pure-u-md-1-6:not(:last-child){
			padding: 0 10px;
		}
		h4,h3,p{
			margin: 0;
			padding: 0;
			width: 100%;
			color: white;
			text-align: left;
		}
		p{
			margin-top: 30px;
			font-size: 100%;
		}
	}
}